<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\app-animations.ts" />
    <None Remove="src\app\guest-info\filter-menu.pipe.ts" />
    <None Remove="src\class\guest.ts" />
    <None Remove="src\class\guestResponseInfo.ts" />
    <None Remove="src\class\invitation.ts" />
    <None Remove="src\class\menuOption.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="src\app\services\menu\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0-*" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app-animations.ts" />
    <TypeScriptCompile Include="src\app\guest-info\filter-menu.pipe.ts" />
    <TypeScriptCompile Include="src\class\menuOption.ts" />
    <TypeScriptCompile Include="src\class\guestResponseInfo.ts" />
    <TypeScriptCompile Include="src\class\guest.ts" />
    <TypeScriptCompile Include="src\class\invitation.ts" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ng build" />
  </Target>

</Project>
